<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>นับถอยหลังปีใหม่2023</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Happy New Years : 2023 | CountDown</h1>
    <div id="countdown" class="countdown">
        <div class="time">
            <h2 id="day">00</h2>
            <small>DAY</small>
        </div>
        <div class="time">
            <h2 id="hour">00</h2>
            <small>HOUR</small>
        </div>
        <div class="time">
            <h2 id="minute">00</h2>
            <small>MINUTE</small>
        </div>
        <div class="time">
            <h2 id="second">00</h2>
            <small>SECOND</small>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>